/** @format */

body {
	background-color: rgb(31, 32, 40);
}

.dashboard {
	display: flex;
	align-items: center;
	gap: 20px;
}

.dashboardlft {
	background-color: rgb(26, 27, 30);
	/* background-color: rgb(45, 3, 45); */
	width: 20%;
	height: 100vh;
}

.navlinks {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	height: 600px;
}

.navtops {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* background-color: azure; */
	justify-content: center;
	margin-top: 5rem;
	width: 90%;
}

.navbottom {
	display: flex;
	align-items: center;
	flex-direction: column;
	/* background-color: aqua; */
	width: 90%;
}

.navlinks a {
	text-decoration: none;
	background-color: rgba(67, 19, 67, 0.613);
	width: inherit;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px;
	height: 50px;
	border-radius: 5px;
	color: white;
}

.navlinks a:hover {
	background-color: rgba(114, 52, 114, 0.686);
}

.dashboardrght {
	/* background-color: aqua; */
	width: 80%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	gap: 20px;
	padding: 0% 4%;
}

.carditems {
	width: 100%;
	display: flex;
	align-items: center;
	gap: 2rem;
	/* background-color: aqua; */
}

.cards {
	background-color: rgb(40, 41, 49);
	width: 35%;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 70px;
	border-radius: 5px;
}

.cards:nth-child(2) {
	/* background-color: red; */
	width: 40%;
  height: 200px;
}

.cards > h1 {
	font-size: 35px;
	font-weight: 500;
}

.price {
	font-size: 25px;
}

.button {
	width: 100%;
	display: flex;
	height: 45px;
	justify-content: flex-end;
	margin-top: 20px;
}

.button button {
	background: linear-gradient(to right, rgb(108, 7, 102), rgb(63, 3, 92));
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20%;
	border: none;
	height: inherit;
	border-radius: 5px;
	font-size: 14px;
  color: whitesmoke;
  cursor: pointer;
}
